# products-service

./: build.gradle
src/main/java/com/products/: ProductsServiceApplication.java
src/main/java/com/products/controller/: ProductController.java
src/main/java/com/products/entity/: Product.java  ProductRepo.java
src/main/resources/: application.yml
src/test/java/com/products/: ProductsServiceApplicationTests.java
